# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sorveteria_estoque
DB_USER=admin
DB_PASSWORD=rosapapi2
DB_CHARSET=utf8mb4

# Configurações de E-mail (SMTP)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=08477b9eb85dcf
SMTP_PASS=2314ef43a02922

# Configurações para futura integração com WhatsApp
# TWILIO_SID=seu_sid
# TWILIO_TOKEN=seu_token
# TWILIO_PHONE=+seu_numero

# Outras configurações
APP_ENV=development
APP_URL=http://76.13.225.98
SYNC_URL=http://76.13.225.98/api/sync.php
SYNC_TOKEN=837eaa83598fe3d8eeba8fdc3c4d455c9e270ef7a4eda5b36ddeb0625de3578a
BACKUP_PATH=/backups
LOG_PATH=/logs
